[gd_scene load_steps=2 format=3 uid="uid://chw7rcmwvov2s"]

[ext_resource type="Script" uid="uid://cmev87e3k0grq" path="res://LevelButton.gd" id="1_1t376"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_1t376")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
