[gd_scene load_steps=2 format=3 uid="uid://bbrm3x1wpc4o1"]

[sub_resource type="GDScript" id="GDScript_rsf63"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_button_pressed() -> void:
	GlobalLevelManager.levelID = -1
	get_tree().change_scene_to_file(\"res://Assets/Scenes/TestLevel.tscn\")
"

[node name="LevelSelectionTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_rsf63")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 71.0
offset_right = 317.0
offset_bottom = 158.0
text = "Перейти на тестовый уровень"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
